<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<title>Home</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="container">
    <h1>Currency Converter</h1>
    <div class="row">
      <div class="col">
        <select name="currency" class="currency"> 
        	<option>select</option>
        </select>
        <input type="text" name="" id="input_currency">
      </div>
      <div class="col">
        <select name="currency" class="currency">
        	<option>select</option>
        </select>
        <input type="text" name="" id="output_currency" disabled>
      </div>
    </div>
    <button onClick="convert()">Convert</button>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
